{
  "name": "github-webhook-lambda",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "package": "npm run build && mkdir -p output && zip -j \"output/v$(node -p 'require(\"./package.json\").version').zip\" dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0"
  }
}
